# quarkus-service-2

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  docker-publish.yml  maven.yml  publish-docker-image.yml  run-tests.yml  tests.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ch/hftm/: GreetingResource.java
src/main/java/ch/hftm/dto/: BlogValidationDTO.java  ValidationRequest.java  ValidationResponse.java
src/main/java/ch/hftm/kafka/: ValidationRequestDeserializer.java  ValidationRequestSerializer.java  ValidationResponseSerializer.java
src/main/java/ch/hftm/service/: BlogValidationService.java  ValidationService.java
src/main/resources/: application.properties  checkstyle.xml  pmd.xml
src/test/java/ch/hftm/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/ch/hftm/kafka/: KafkaIntegrationIT.java  KafkaSerializationTest.java  KafkaTestResource.java
src/test/java/ch/hftm/service/: ValidationServiceTest.java
