quarkus.http.port=8081

# Kafka-Consumer für Blog-Validierung
mp.messaging.incoming.blog-validation-requests.connector=smallrye-kafka
mp.messaging.incoming.blog-validation-requests.topic=blog-validation-requests
mp.messaging.incoming.blog-validation-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka-Producer für Validierungsergebnisse
mp.messaging.outgoing.blog-validation-responses.connector=smallrye-kafka
mp.messaging.outgoing.blog-validation-responses.topic=blog-validation-responses
mp.messaging.outgoing.blog-validation-responses.value.serializer=org.apache.kafka.common.serialization.StringSerializer
